
.main-banner{
    max-width: 1600px;
    width:100%;
    margin: auto;
    .list-banners{
        list-style: none;
        padding-left:0;
        .slide-banner{
            position: relative;
            text-align: center;
            max-height: 680px;
           
            .banner-section{
                position: absolute;
                top:50%;
                left:50%;
                .translate(-50%,-50%);
                color: @color-white;
                
                h1{
                    .lib-css(font-family, @font-family__market);
                    margin-bottom:0;
                }
                h2{
                    .lib-css(font-family, @font-family__lora);
                    display: inline-block;
                    width: 485px;
                    font-size: 32px;
                    line-height: 34px;
                    margin-top:0;
                }
                a{
                    span:nth-child(2){
                        margin-left:10px;
                        font-size: 11px;
                    }
                    &:hover{
                        background: @color-gray40;
                    }
                }
            }
        }
        .banner-next{
            .main-banner-img{
                img{
                    width: 100%;
                    height: auto;
                    object-fit: none;
                    object-position: 0 -300px;
                }  
            }
        }
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    .slide-banner h1{
        width: 1240px;
        font-size: 200px;
    }
}

//Tablet
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .slide-banner h1{
        font-size: 100px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .slide-banner h1{
        font-size: 60px;
    }
    .main-banner .list-banners .banner-next .main-banner-img img {
        object-fit: unset;
        object-position: unset;
    }
    .banner-mid{
        flex-wrap: wrap;
        .sub-banner-mid{
            width: 100%;
            margin-bottom: 10px;
            max-height: 510px;
            img{
            width: 100%;
            
            }
        }
    }
    .reason-to-buy{
        position: relative;
        flex-wrap: wrap;
        margin: 10px 0;
        .reason-to-buy__link{
            position: absolute;
            top:0;
            width: 100%;
            max-height: 40px;           
            opacity   : 0;
            animation : display 9s infinite;

            &:nth-child(1) {
                animation-delay: 1s;
            }

            &:nth-child(2) {
                animation-delay: 3s;
            }

            &:nth-child(3) {
                animation-delay: 5s;
            }
        }
        @keyframes display {
            0% {
                opacity: 1
            }

            20% {
                opacity: 0
            }
        }
    }
    .banner-mid {
        margin-top:50px;
    }
}

//Tiles
.tiles{
    display: flex;
    margin:0 -10px;
    .sub-tile{
        position: relative;
        width: 50%;
        padding:0 10px;
        .tile-describe{
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    }
}
//reason-to-buy
.reason-to-buy{
    display: flex;
    margin: 17px 0;
    .reason-to-buy__link{
        display: inline-block;
        width: calc(100%/3);
        text-align: center;
        color:@color-white;
        background: @color-black;
        &:not(:last-child){
            border-right:1px solid blanchedalmond;
        }
    }
}

//banner-mid
.banner-mid{
    display: flex;
    margin:0 -10px;
    .sub-banner-mid{
        text-align: center;
        width: calc(100%/3);
        max-height: 550px;
        padding:0 10px;
        margin-bottom: 20px;
        .banner-mid-link{
            color: @color-black;
        }
        .banner-mid-bot{
            background: #eeeeee;
            margin-bottom: 30px;
            margin-top: -30px;
            .banner-mid-title{
                h2{
                    margin-bottom:5px;
                }  
            }
            .banner-mid-link.action.primary{
                color:@color-white;
            }
        }
        
    }
}
//list-instagrams
.list-instagrams{
    padding-left:0;
}

//shop-blog
.shop-blog{
    display: flex;
    flex-wrap: wrap;
    .sub-blog{
        width: calc(100%/3);
        margin-bottom: 20px;
    }
}

//testimonials
.testimonials{
    display: flex;
    flex-wrap: wrap;
    .sub-testimonial{
        width: 50%;
        margin-bottom: 30px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .tiles{
        flex-wrap: wrap;
        .sub-tile{
            width: 100%;
        }
    }
}


//Hiden block
@media screen and (max-width:1024px) {
    .tiles{
        // margin:0 -25px;
    }

    .list-best-sellers,
    .list-arrivals,
    .list-shop-instagrams,
    .shop-blog,
    .testimonials{
        display: none;
    }
}///



// .auto-btn{
//     height:40px;
//     width:40px;
//     background:red;
//     cursor:pointer;
//     border:2px solid black;
//   }
//   #link1:checked ~.second,.third{
//     display:none;
//   }
//   #link1:checked ~.first{
//     display:block;
//   }
  
//   #link2:checked ~.first,.third{
//     display:none;
//   }
//   #link2:checked ~.second{
//     display:none;
//   }
//   #link3:checked ~.first,.second{
//     display:none;
//   }
  
//   #link3:checked ~.third{
//     display:block;
//   }