//Color

//header
@header-panel__background-color: #2d2d2f;

//footer
@color-background__footer-top:#f1f1f1;

//button
@color-bgbutton: #22b725;
@color-bgbutton-hover: #11ab15;
@color-bgbutton-hover-standard: #3b3b3e;
@color-border-standard: 2px solid #3b3b3e;
@color-green: green;
//input
@color-font-input: #a9a9a9;

//--------------------------------
@color-border:#ededed;
@color-head-block:#dddddd;
@color-button: #848484;
@color-red: red;
