@font-family-name__base: 'Open Sans';

//Font-name: Roboto
@font-family-name__roboto-regular:'Roboto-Regular';
@font-family-name__roboto-bold:'Roboto-Bold';
@font-family-name__roboto-italic:'Roboto-Italic';
@font-family-name__roboto-medium:'Roboto-Medium';
@font-family-name__roboto-thin:'Roboto-Thin';
@font-family-name__roboto-light:'Roboto-Light';

//Font-name: Lora
@font-family-name__lora-regular:'Lora-Regular';
@font-family-name__lora-bold:'Lora-Bold';
@font-family-name__lora-italic:'Lora-Italic';
@font-family-name__lora-medium:'Lora-Medium';

//Font-name: Market OT
@font-family-name__market-regular:'Market-OT';  

//Font-name: SunValley
@font-family-name__sunvalley:'SunValley';

//mix-font with base
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__roboto: @font-family-name__roboto-regular, @font-family__sans-serif;
@font-family__roboto-bold: @font-family-name__roboto-bold, @font-family__sans-serif;
@font-family__roboto-italic: @font-family-name__roboto-italic, @font-family__sans-serif;
@font-family__roboto-medium: @font-family-name__roboto-medium, @font-family__sans-serif;
@font-family__roboto-thin: @font-family-name__roboto-thin, @font-family__sans-serif;
@font-family__roboto-light: @font-family-name__roboto-light, @font-family__sans-serif;
@font-family__lora: @font-family-name__lora-regular, @font-family__sans-serif;
@font-family__lora-bold: @font-family-name__lora-bold, @font-family__sans-serif;
@font-family__lora-italic: @font-family-name__lora-italic, @font-family__sans-serif;
@font-family__lora-medium: @font-family-name__lora-medium, @font-family__sans-serif;
@font-family__market: @font-family-name__market-regular, @font-family__sans-serif;
@font-family__sunvalley: @font-family-name__sunvalley, @font-family__sans-serif;
