// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
 
//font: Roboto
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Regular',
        @font-style: normal,
        @font-weight: 400,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Thin',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Italic',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/roboto/Roboto-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

//font: Lora
    .lib-font-face(
        @family-name: @font-family-name__lora,
        @font-path: '@{baseDir}fonts/lora/Lora-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__lora,
        @font-path: '@{baseDir}fonts/lora/Lora-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__lora,
        @font-path: '@{baseDir}fonts/lora/Lora-Italic',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__lora,
        @font-path: '@{baseDir}fonts/lora/Lora-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
//font market
    .lib-font-face(
        @family-name: @font-family-name__market,
        @font-path: '@{baseDir}fonts/market/Market-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
//font valley
    .lib-font-face(
        @family-name: @font-family-name__sunvalley,
        @font-path: '@{baseDir}fonts/sunvalley/SunValley',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}

