// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//Font-family: Roboto
@font-family-name__roboto-regular:'Roboto-Regular';
@font-family__roboto: @font-family-name__roboto-regular, @font-family__sans-serif;

@font-family-name__roboto-bold:'Roboto-Bold';
@font-family__roboto-bold: @font-family-name__roboto-bold, @font-family__sans-serif;

@font-family-name__roboto-italic:'Roboto-Italic';
@font-family__roboto-italic: @font-family-name__roboto-italic, @font-family__sans-serif;

@font-family-name__roboto-medium:'Roboto-Medium';
@font-family__roboto-medium: @font-family-name__roboto-medium, @font-family__sans-serif;

@font-family-name__roboto-thin:'Roboto-Thin';
@font-family__roboto-thin: @font-family-name__roboto-thin, @font-family__sans-serif;

@font-family-name__roboto-light:'Roboto-Light';
@font-family__roboto-light: @font-family-name__roboto-light, @font-family__sans-serif;

//Font-family: Lora
@font-family-name__lora-regular:'Lora-Regular';
@font-family__lora: @font-family-name__lora-regular, @font-family__sans-serif;

@font-family-name__lora-bold:'Lora-Bold';
@font-family__lora-bold: @font-family-name__lora-bold, @font-family__sans-serif;

@font-family-name__lora-italic:'Lora-Italic';
@font-family__lora-italic: @font-family-name__lora-italic, @font-family__sans-serif;

@font-family-name__lora-medium:'Lora-Medium';
@font-family__lora-medium: @font-family-name__lora-medium, @font-family__sans-serif;

//Font-family: Market OT
@font-family-name__market-regular:'Market-OT';  
@font-family__market: @font-family-name__market-regular, @font-family__sans-serif;

//Font-family: SunValley
@font-family-name__sunvalley:'SunValley';
@font-family__sunvalley: @font-family-name__sunvalley, @font-family__sans-serif;

//button
@color-bgbutton: #22b725;
@color-bgbutton-hover: #11ab15;
@color-bgbutton-hover-standard: #3b3b3e;
@color-border-standard: 2px solid #3b3b3e;
@color-green: green;

//input
@color-font-input: #a9a9a9;

//--------------------------------
@color-border:#ededed;
@color-head-block:#dddddd;
@color-button: #848484;
@color-red: red;

