@import "slick/slick.less";
@import "slick/slick-theme.less";


body {
    .lib-css(font-family, @font-family__roboto);
    .lib-css(font-size, @size-13);
    .lib-css(line-height, @size-20);
}

.title{
    .lib-css(font-size, @size-30);
    .lib-css(color, @color-gray_light);
}

h1,
h2,
h3 {
    .lib-css(font-family, @font-family__lora);
}

h1 {
    .lib-css(font-size, @size-36);
}

h2 {
    .lib-css(font-size, @size-24);
}

h3 {
    .lib-css(font-size, @size-18);
}

h4 {
    .lib-css(font-family, @font-family__lora-bold);
    .lib-css(font-size, @size-15);
}


.page-header,
.header.panel {
    background-color: @color-bgheader;
}
.page-header{
    height: 200px;
}

.logo {
    margin-left: 30%;
    margin-top: @size-20;
}

.style-right{
    .lib-css(color, @color-white);
    .lib-css(font-size, @size-30);
    .lib-css(display, inline-block);
    .lib-css(margin-left, @size-25);
    .lib-css(margin-top, @size-35);
}

input[type="radio"]{
    .lib-css(width, @size-40);
    .lib-css(height, @size-40);
}

input[type="checkbox"]{
    .lib-css(width, @size-40);
    .lib-css(height, @size-40);
}



.buttons-input{
    .col:nth-child(2){
        margin-left: @size-30;
    }
}

.lib-button-secondary{
    .lib-button(
        @_button-font-family: @font-family__roboto-bold,
        @_button-font-size: @size-13,
        @_button-color: @color-white,
        @_button-color-hover: @color-white,
        @_button-background: @color-bgbutton,
        @_button-background-hover: @color-bgbutton-hover,
        @_button-width: @width-btn,
        @_button-margin: @size-10 0,
        @_button-border: 2px @color-gray-darken0 solid
    );
    border-radius: 0;
}
.lib-button-secondary-standard{
    .lib-button(
        @_button-color: @color-bgbutton-hover-standard,
        @_button-border: @color-border-standard,
        @_button-background: @color-white,
        @_button-font-size: @size-13,
        @_button-color-hover: @color-white,
        @_button-background-hover: @color-bgbutton-hover-standard,
        @_button-width: @width-btn-standard,
        @_button-margin: @size-10 @size-10,
        @_button-display: block
    );
}

.style-content{
    .lib-css(width, 100%);
    .lib-css(display, flex);
    .left-content,
    .right-content{
        .lib-css(width, 50%);
    }
}

.row{
    .lib-css(display, flex);
    .col {
        > button{
            .lib-css(display, block);
        }
    }
}

input[type=number] {
    .lib-css(text-align, center);
    .lib-css(width, @size-38);
    .lib-css(height, @size-34);
    .lib-css(color, #cccccc);
    .lib-css(border, 2px @color-gray89 @solid);
    .lib-css(border-left, 0);
    .lib-css(border-right, 0);
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
}
 
.spinner {
    .lib-css(display, flex);
    .lib-css(margin-top, @size-10);
    > .sub,
    > .add {
        .lib-css(height, @size-30); //f
        .lib-css(line-height, @size-30);
        .lib-css(text-align, center);
        .lib-css(color, @color-font-input);
        .lib-css(width, @size-35);
        .lib-css(border, 2px @color-gray89 @solid);
        .lib-css(cursor, pointer);
        .transition(0.1s,linear);
        
        &:hover {
            .lib-css(background, #ece5e5);
            .lib-css(color, #615c5c); //f
        }
      }
  }

.field-input{
    .lib-css(width, 320px);
}
      
.section-navigation{
    .lib-data-tabs();
    .item.title{
        .lib-css(margin, 0);
    }
}


.field-input-text{
    .lib-form-hasrequired(bottom);
}

.alert-success{
    .lib-message(success);
    .lib-css(text-align, center);
    .lib-css(border, 1px @color-dark-green1 solid);
}

.alert-error{
    .lib-message(error);
    .lib-css(text-align, center);
    .lib-css(border, 1px @error__color solid);
}

