// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color            : @text__color;
@message-global-note__background       : @color-yellow-light2;
@message-global-note-link__color       : @link__color;
@message-global-note-link__color-hover : @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color     : @color-yellow-light3;

@message-global-caution__color            : @color-white;
@message-global-caution__background       : @color-red9;
@message-global-caution-link__color       : @link__color;
@message-global-caution-link__color-hover : @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color     : none;

@header__background-color      : false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color      : @color-white;
@header-icons-color            : @color-gray46;
@header-icons-color-hover      : @color-gray20;
@customer-welcome__z-index     : @dropdown-list__z-index +1;

@addto-color               : @color-gray40;
@addto-hover-color         : @primary__color;
@minicart-icons-color      : @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color       : @color-gray34;
@price-size        : 22px;
@price-size-desktop: 36px;

@button__shadow : inset 0 1px 0 0 rgba(255, 255, 255, 1),
inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color           : @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color                 : @color-gray34;
@footer-links-color-hover           : @color-gray20;
@footer-links-color-current         : @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link                  : @color-gray-darken4;
@filter-link-hover            : darken(@filter-link, 30%);
@filter-quantity              : @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    body {
        .lib-css(background-color, @page__background-color);
        .lib-css(font-family, @font-family__roboto);
        .lib-css(font-weight, 400);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        >.page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        >.header.links {
            .lib-list-inline();
            float       : right;
            font-size   : 0;
            margin-left : auto;
            margin-right: @indent__base;

            >li {
                font-size: @font-size__base;
                margin   : 0 0 0 15px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                >a {
                    .lib-link(@_link-color: @header-panel__text-color,
                        @_link-text-decoration: none,
                        @_link-color-visited: @header-panel__text-color,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @header-panel__text-color,
                        @_link-text-decoration-hover: underline,
                        @_link-color-active: @header-panel__text-color,
                        @_link-text-decoration-active: underline);
                }
            }
        }

        a {
            color: @color-white;

            &:hover {
                text-decoration: none;
            }

            .phone-icon {
                display: none;
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position   : relative;
        }
    }

    .logo {
        float    : left;
        margin   : 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position : relative;
        z-index  : 5;

        img {
            display: block;
            height : auto;
        }

        .page-print & {
            display: inline-block;
            float  : none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        >.page-title-wrapper {
            .page-title+.action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left      : 0;
            position  : absolute;
            text-align: center;
            top       : 0;
            width     : 100%;
            z-index   : 15;
        }
    }

    .action-skip-wrapper {
        height  : 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin                     : 0;
        }

        &.cookie {
            bottom  : 0;
            left    : 0;
            position: fixed;
            right   : 0;
            z-index : 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom              : 0;
            text-align                 : center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
    }

    .footer {
        &.content {
            border-top : 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {}

            .links {
                >li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin    : 0 -@layout__width-xs-indent;
                    padding   : 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(@_link-color: @footer-links-color,
                        @_link-text-decoration: none,
                        @_link-color-visited: @footer-links-color,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @footer-links-color-hover,
                        @_link-text-decoration-hover: underline,
                        @_link-color-active: @footer-links-color-hover,
                        @_link-text-decoration-active: underline);
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @color-white);
        box-sizing: border-box;
        display   : block;
        padding   : @indent__s;
        text-align: center;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(@_dropdown-actions-padding: 0,
                    @_dropdown-list-item-padding: 0,
                    @_dropdown-toggle-icon-content: @icon-down,
                    @_dropdown-toggle-active-icon-content: @icon-up,
                    @_icon-font-text-hide: true,
                    @_icon-font-size: 10px,
                    @_icon-font-line-height: 22px,
                    @_dropdown-list-min-width: 160px);

                ul.dropdown {
                    a {
                        .lib-link(@_link-color: @color-gray20,
                            @_link-text-decoration: none,
                            @_link-color-visited: @color-gray20,
                            @_link-text-decoration-visited: none,
                            @_link-color-hover: @color-gray20,
                            @_link-text-decoration-hover: none,
                            @_link-color-active: @color-gray20,
                            @_link-text-decoration-active: none);
                        display                          : block;
                        padding                          : 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    .page-header {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;

                    &:before {
                        left : auto;
                        right: 10px;
                    }

                    &:after {
                        left : auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {

        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {}
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {}

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border : @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .customer-name,
    .customer-welcome+.authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top  : -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top  : 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border    : 0;
                    box-shadow: none;
                    margin    : 0;
                    position  : relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display   : block;
                    padding   : @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .logo {
        margin-bottom: 0;
        margin-top   : 4px;
    }

    .block.block-content {
        position: relative;
    }
}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position   : relative;
    }

    //header
    .header.panel a .phone-icon {
        display: initial;
    }

    .panel.header {
        height     : 36px;
        line-height: 36px;

        .phone-text {
            display: none;
        }
    }

    .header-top-desktop-left {
        float        : right;
        padding-right: 15px;
    }

    .header-top-desktop-mid {
        display: none;
    }

    .header-top-mobile-mid {
        .lib-css(font-family, @font-family__roboto);
        .lib-css(font-weight, 700);
        display     : inline-block;
        padding-left: 15px;

        .list-menu-header-mobile {
            display : inline-block;
            position: relative;

            li {
                opacity   : 0;
                animation : display 28s infinite;
                list-style: none;
                float     : left;
                position  : absolute;
                left      : 0;

                &:nth-child(1) {
                    animation-delay: 1s;
                }

                &:nth-child(2) {
                    animation-delay: 5s;
                }

                &:nth-child(3) {
                    animation-delay: 9s;
                }

                &:nth-child(4) {
                    animation-delay: 13s;
                }

                &:nth-child(5) {
                    animation-delay: 17s;
                }

                &:nth-child(6) {
                    animation-delay: 21s;
                }

                &:nth-child(7) {
                    animation-delay: 25s;
                }
            }

            @keyframes display {
                0% {
                    opacity: 1
                }

                20% {
                    opacity: 0
                }
            }
        }
    }

    .nav-toggle {
        width     : 44px;
        text-align: center;
        border    : 1px solid @color-border;
    }

    .logo {
        margin-left: 50%;
        transform  : translateX(-50%);
    }

    .minicart-wrapper {
        top          : -70px;
        padding-right: 10px;
    }

    .block-search .minisearch input#search {
        position: static;
    }

    .block-search {
        .control {
            border: 0;
        }

        input {
            margin: 0;
        }
    }

    .block-search .minisearch .label {
        display: none;
    }

    //FOOTER-MOBILE
    .footer.content {
        padding   : 0;
        max-height: 205px;

        .footer-showroom {
            display: none;
        }

        .footer-showroom-mobile {
            display: block;

            .list-showrooms {
                .showroom {
                    text-align: center;

                    .showroom-name {
                        margin-top: 15px;
                    }

                    .showroom-describe {
                        p {
                            margin-bottom: -15px;
                        }
                    }

                    img {
                        margin-top : 20px;
                        margin-left: 50%;
                        transform  : translateX(-50%);
                    }
                }
            }
        }
    }

    .custom-container {
        .banner {
            max-height: 140px;

            .banner-slogan {
                h2 {
                    font-size    : 24px;
                    line-height  : 24px;
                    margin-bottom: 0;

                    span {
                        display: inline-block;
                        width  : 320px;
                    }
                }

                p {
                    font-size: 0;

                    a {
                        font-size: 15px;
                        color    : @color-white;
                    }
                }
            }

            img {
                max-height: 140px;
            }
        }
    }

    .footer-top {
        .sub-custom-footer {
            padding: 0 20px;

            .sub-footer-top {
                text-align   : center;
                width        : 50%;
                padding-left : 0;
                padding-right: 0;

                i {
                    padding-left: 20px;
                }

                span {
                    display       : inline-block;
                    text-align    : initial;
                    text-transform: uppercase;
                    width         : 100px;
                    font-size     : 12px;
                    line-height   : 14px;
                    margin-left   : 14px;
                }
            }

            .sub-footer-top:nth-child(even) {
                span {
                    width: 50px;
                }
            }
        }
    }

    .sub-footer-middle.newsletter-desktop {
        display: none;
    }

    .sub-custom-footer .sub-footer-middle.newsletter-mobile {
        display   : block;
        text-align: center;
        max-height: 234px;
    }

    .sub-custom-footer .sub-footer-middle {

        .newsletter-top,
        .block.newsletter {
            margin-bottom: 0;
        }

        .newsletter-top h2 {
            margin-top: 0;
        }
    }

    .sub-custom-footer {
        .sub-footer-middle {
            width  : 100%;
            padding: 0 20px;

            h2 {
                max-height : 52px;
                line-height: 52px;
            }

            a:active {
                color: red;
            }

            &:not(:first-child) {
                h2 {
                    margin       : 0;
                    border-top   : 1px solid #a9a9a9;
                    border-bottom: 1px solid #a9a9a9;
                    position     : relative;
                    .lib-icon-font(@_icon-font-content: @icon-expand,
                        @_icon-font-size: 24px,
                        @_icon-font-position: after);
                    display                 : block;

                    &::after {
                        float       : right;
                        margin-right: 15px
                    }

                }

                .allow.active h2 {
                    .lib-icon-font(@_icon-font-content: @icon-remove,
                        @_icon-font-size: 24px,
                        @_icon-font-position: after,
                    );

                    &::after {
                        float       : right;
                        margin-right: 15px
                    }

                    display: block;
                }
            }
        }
    }

    .custom-container>.footer-bot {
        height        : unset;
        max-height    : 368px;
        flex-direction: column-reverse;

    }

    .sub-custom-footer {
        .sub-bottom {
            text-align : center;
            width      : 100%;
            line-height: unset;
        }

        .sub-bottom:nth-child(2) {
            .display-flex();
            .justify-content(center);
            margin-top: 20px;
        }
    }
}

//
//  Desktop
//  _____________________________________________



.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .navigation ul {
        padding: 0 20px;
        .display-flex();

        .level0 {
            .display-flex();
            flex-direction: column-reverse;
            max-width     : 135px;

        }
    }

    .page-header {
        border       : 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: 0;
            padding-top   : 0;
            display: flex;
            align-items: center
        }

        .switcher {
            float       : right;
            margin-left : 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        >.page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title+.action {
                float     : right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(@_toggle-selector: ~'.action.switch',
            @_options-selector: ~'ul',
            @_dropdown-actions-padding: 0,
            @_dropdown-list-item-padding: 0,
            @_dropdown-toggle-icon-content: @icon-down,
            @_dropdown-toggle-active-icon-content: @icon-up,
            @_icon-font-text-hide: true,
            @_icon-font-size: 10px,
            @_icon-font-line-height: 22px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-z-index: @customer-welcome__z-index );

        li:extend(.switcher li all) {
            a {
                .lib-link(@_link-color: @color-gray20,
                    @_link-text-decoration: none,
                    @_link-color-visited: @color-gray20,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @color-gray20,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @color-gray20,
                    @_link-text-decoration-active: none);
                display                          : block;
                line-height                      : 1.4;
                padding                          : 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index  : 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(@_icon-font-content: @icon-up,
                    @_icon-font-position: after);
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            min-height: 34px;
            max-height: 200px;
            padding   : 0;

            >.header.links {
                .lib-list-inline();
                margin-top : 5px !important;
                width      : 15%;
                float      : right;
                margin-left: auto;
                text-align: right;

                >li {
                    margin      : 0 0 0 15px;
                    padding-left: 2px;

                    &.welcome,
                    >a {
                        display    : inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                >.authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin : 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                >.customer-welcome+.authorization-link {
                    display: none;
                }
            }

            .header-top-desktop-left {
                .lib-css(font-family, @font-family__roboto);
                .lib-css(font-weight, 500);
                float: left;
                width: 15%;
                p{
                    margin-bottom: 0;
                }
            }

            .header-top-desktop-mid {
                .display-flex();
                .justify-content(center);
                width  : 70%;
                .lib-css(font-family, @font-family__roboto);
                .lib-css(font-weight, 700);

                .list-menu-header {
                    .display-flex();
                    .flex-wrap(wrap);
                    .justify-content(center);
                    margin-bottom: 0;
                    padding-left:0;

                    li {
                        float        : left;
                        margin-left  : 20px;
                        margin-bottom: 0;

                        &:first-child {
                            list-style: none;
                        }
                    }

                    //
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        margin: -8px auto @indent__m 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin    : 0;
        position  : relative;
        transition: margin .3s ease-out 0s;

        >.breadcrumbs,
        >.top-container,
        >.widget {
            box-sizing: border-box;
            width     : 100%;
        }
    }

    .page-footer {
        // .lib-css(background, @footer__background-color);
        .lib-css(border-top, 1px solid @footer__background-color);
        margin-top    : 20px;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left  : 100%;
                    margin: 0 0 0 @indent__base;
                    top   : auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left  : auto;
                        right : 100%;
                        top   : auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin : 0;
            }

            .links {
                display       : inline-block;
                padding-right : 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border    : none;
                    font-size : 14px;
                    margin    : 0 0 8px;
                    padding   : 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }

    .custom-container .banner .banner-slogan {
        h2 {
            line-height: 24px;
        }

        p {
            width: 590px;

            a:hover {
                color: @color-white;
            }
        }
    }
}

//New style
.header-top-mobile-mid {
    display: none;
}

.minicart-wrapper {
    float: right !important;
}

//FOOTER
//&-Showroom
.footer.content {
    padding: 30px 20px;

    .footer-showroom {
        .display-flex();

        .showroom {
            width     : 33%;
            text-align: center;

            img {
                margin-top: 35px;
            }

            .showroom-name {
                display    : inline-block;
                width      : 165px;
                height     : 34px;
                line-height: 30px;
                border     : 2px solid @color-black;
                box-sizing : border-box;
            }

            .showroom-describe {
                p {
                    display   : inline-block;
                    text-align: center;
                    width     : 200px;
                }
            }
        }
    }

    .footer-showroom-mobile {
        display: none;
    }
}

//footer-Banner
.custom-container {

    .banner {
        position: relative;

        img {
            width : 100%;
            height: auto;
        }

        .banner-slogan {
            position  : absolute;
            text-align: center;
            width     : 100%;
            top       : 50%;
            transform : translateY(-50%);
            color     : @color-white;

            h2 {
                .lib-css(font-family, @font-family__lora);
                .lib-css(font-weight, 700);
                font-size  : 38px;
                line-height: 40px;
            }

            p {
                display    : inline-block;
                text-align : center;
                height     : 40px;
                font-size  : 18px;
                line-height: 26px;
            }
        }
    }
}

.footer-banner {
    margin-bottom: -5px;
}

//&-Top
.footer-top {
    background-color: @color-background__footer-top;

    .sub-custom-footer {
        padding: 0 25px;

        .sub-footer-top {
            max-height : 98px;
            line-height: 98px;
            font-size  : 14px;
            width      : 25%;
            text-align : center;

            span {
                .lib-css(font-family, @font-family__roboto);
                .lib-css(font-weight, 500);
                padding-left: 8px;
            }

            i {
                // padding-left: 90px;
            }
        }
    }

}

.custom-container>.footer-bot {
    border-top : 1px solid @color-head-block;
    height     : 94px;
    line-height: 94px;
}

.sub-custom-footer {
    .display-flex();
    .flex-wrap(wrap);
    font-size: 13px;
    .lib-css(max-width, @layout__max-width);
    .lib-css(margin, auto);

    .sub-footer-middle.newsletter-mobile {
        display: none;
    }

    .sub-footer-middle {
        width: 25%;

        h2 {
            margin-top : 60px;
            .lib-css(font-family, @font-family__lora);
            .lib-css(font-weight, 700);
            .lib-css(font-size, 18px);
        }

        .footer-links {
            padding-left: 0;

            li {
                list-style: none;
            }
        }

        .newsletter-top {
            margin-bottom: 23px;
        }

        .block .newsletter {
            margin-bottom: 25px;

        }
    }

    .sub-bottom {
        width: 50%;

        &:nth-child(2) {
            text-align: right;

            a:not(:last-child) {
                margin-right: 10px;
            }
        }
    }

    li {
        list-style: none;
    }

    a {
        color      : @color-black;
        line-height: 22px;

        &:active {
            text-decoration: none;
            color          : @color-bgbutton-hover;
        }
    }

    .footer-newsletter-social {
        padding-left: 0;
        display     : inline-block;

        li {
            float    : left;
            font-size: 18px;
        }

        li:not(:first-child) {
            margin-left: 17px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m){
    .sub-custom-footer .sub-footer-middle{
        a:hover{
            color: @color-green;
        }
    }
}

